Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6797.0         0.5        2.02E+004    10.15         0.0       100.00     85.16     Target Mass: 6796.4, C1-G22
  6803.6         0.4        1.79E+003     5.46         6.6        8.84      7.53     
  6467.4         0.4        7.92E+002     4.51      -329.6        3.92      3.34     6796.4 (Minus G)
  6663.2         0.5        5.29E+002     4.23      -133.8        2.61      2.23     6796.4 (A depurination)
  6818.6         0.3        4.15E+002     3.63        21.6        2.05      1.75     6796.4 (*na adduct)

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6467.4         0.4        7.92E+002     4.51      -329.6        3.92      3.34     6796.4 (Minus G)
  6663.2         0.5        5.29E+002     4.23      -133.8        2.61      2.23     6796.4 (A depurination)
  6797.0         0.5        2.02E+004    10.15         0.0       100.00     85.16     Target Mass: 6796.4, C1-G22
  6803.6         0.4        1.79E+003     5.46         6.6        8.84      7.53     
  6818.6         0.3        4.15E+002     3.63        21.6        2.05      1.75     6796.4 (*na adduct)
