Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6039.1         0.4        2.41E+004     7.99         0.0       100.00     96.75     Target Mass: 6038.9, T1-G20
  7382.7         0.1        3.19E+002     2.42      1343.6        1.32      1.28     
  4313.2         0.3        2.48E+002     4.51     -1725.9        1.03      0.99     
  1515.4         0.0        2.42E+002     2.08     -4523.7        1.01      0.97     

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  1515.4         0.0        2.42E+002     2.08     -4523.7        1.01      0.97     
  4313.2         0.3        2.48E+002     4.51     -1725.9        1.03      0.99     
  6039.1         0.4        2.41E+004     7.99         0.0       100.00     96.75     Target Mass: 6038.9, T1-G20
  7382.7         0.1        3.19E+002     2.42      1343.6        1.32      1.28     
