Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6720.8         0.6        2.63E+004     9.59         0.0       100.00     96.97     Target Mass: 6720.4, C1-T22
  6742.4         0.4        5.12E+002     3.56        21.6        1.95      1.89     6720.4 (*na adduct)
  6733.7         1.2        3.09E+002     3.29        12.9        1.18      1.14     

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6720.8         0.6        2.63E+004     9.59         0.0       100.00     96.97     Target Mass: 6720.4, C1-T22
  6733.7         1.2        3.09E+002     3.29        12.9        1.18      1.14     
  6742.4         0.4        5.12E+002     3.56        21.6        1.95      1.89     6720.4 (*na adduct)
