Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  8898.6         0.5        2.86E+004    13.38         0.0       100.00     94.02     Target Mass: 8897.8, C1-G29
  8919.3         1.0        1.04E+003     7.27        20.7        3.63      3.41     8897.8 (*na adduct)
  8765.0         0.5        7.82E+002     8.22      -133.6        2.73      2.57     8897.8 (A depurination)

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  8765.0         0.5        7.82E+002     8.22      -133.6        2.73      2.57     8897.8 (A depurination)
  8898.6         0.5        2.86E+004    13.38         0.0       100.00     94.02     Target Mass: 8897.8, C1-G29
  8919.3         1.0        1.04E+003     7.27        20.7        3.63      3.41     8897.8 (*na adduct)
