Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  5972.5         0.5        1.17E+004    11.52         0.0       100.00     91.14     Target Mass: 5971.9, C1-T20
  5838.6         0.4        5.55E+002     4.69      -133.9        4.75      4.33     5971.9 (A depurination)
  5981.5         0.3        4.06E+002     2.14         9.0        3.48      3.17     
  5993.3         0.4        1.75E+002     3.09        20.8        1.50      1.36     

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  5838.6         0.4        5.55E+002     4.69      -133.9        4.75      4.33     5971.9 (A depurination)
  5972.5         0.5        1.17E+004    11.52         0.0       100.00     91.14     Target Mass: 5971.9, C1-T20
  5981.5         0.3        4.06E+002     2.14         9.0        3.48      3.17     
  5993.3         0.4        1.75E+002     3.09        20.8        1.50      1.36     
