Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  9267.3         0.4        2.63E+004    12.28         0.0       100.00     91.24     Target Mass: 9267.1, T1-G30
  9287.3         0.3        1.08E+003     4.51        20.0        4.12      3.76     9267.1 (*na adduct)
  9134.2         0.3        8.06E+002     4.53      -133.1        3.07      2.80     9267.1 (A depurination)
  9320.1         0.4        6.32E+002     4.01        52.8        2.41      2.20     9267.1 (plus cyanoethyl), or 9267.1 (plus dmf)

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  9134.2         0.3        8.06E+002     4.53      -133.1        3.07      2.80     9267.1 (A depurination)
  9267.3         0.4        2.63E+004    12.28         0.0       100.00     91.24     Target Mass: 9267.1, T1-G30
  9287.3         0.3        1.08E+003     4.51        20.0        4.12      3.76     9267.1 (*na adduct)
  9320.1         0.4        6.32E+002     4.01        52.8        2.41      2.20     9267.1 (plus cyanoethyl), or 9267.1 (plus dmf)
