Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6670.8         0.5        1.42E+004    11.75         0.0       100.00     95.00     Target Mass: 6670.4, C1-T22
  6692.6         0.6        4.84E+002     3.61        21.8        3.40      3.23     6670.4 (*na adduct)
  6535.8         0.6        2.65E+002     2.98      -135.0        1.86      1.77     6670.4 (A depurination)

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  6535.8         0.6        2.65E+002     2.98      -135.0        1.86      1.77     6670.4 (A depurination)
  6670.8         0.5        1.42E+004    11.75         0.0       100.00     95.00     Target Mass: 6670.4, C1-T22
  6692.6         0.6        4.84E+002     3.61        21.8        3.40      3.23     6670.4 (*na adduct)
