Mass Peak List Sorted by Intensity:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  7536.6         0.7        1.79E+004    14.52         0.0       100.00     81.18     Target Mass: 7536.0, C1-C25
  7401.7         0.6        9.31E+002     6.76      -134.9        5.19      4.22     7536.0 (A depurination)
  7588.8         0.3        8.51E+002     6.36        52.2        4.75      3.86     7536.0 (plus dmf), or 7536.0 (plus cyanoethyl)
  7839.0         0.6        6.98E+002     5.05       302.4        3.90      3.16     7536.0 (plus dmt), or 7536.0 (Plus T)
  7548.7         0.4        6.88E+002     5.49        12.1        3.84      3.12     
  7561.7         0.9        5.31E+002     5.31        25.1        2.96      2.41     
  7223.1         0.9        2.75E+002     4.35      -313.5        1.54      1.25     7536.0 (Minus A)
  5057.0         0.8        1.81E+002     4.62     -2479.6        1.01      0.82     

Mass Peak List Sorted by Mass:
Mass(Da)    +- Std. Dev.    Intensity    Score    Delta Mass   %Relative   %Total   Presumed Identity
  5057.0         0.8        1.81E+002     4.62     -2479.6        1.01      0.82     
  7223.1         0.9        2.75E+002     4.35      -313.5        1.54      1.25     7536.0 (Minus A)
  7401.7         0.6        9.31E+002     6.76      -134.9        5.19      4.22     7536.0 (A depurination)
  7536.6         0.7        1.79E+004    14.52         0.0       100.00     81.18     Target Mass: 7536.0, C1-C25
  7548.7         0.4        6.88E+002     5.49        12.1        3.84      3.12     
  7561.7         0.9        5.31E+002     5.31        25.1        2.96      2.41     
  7588.8         0.3        8.51E+002     6.36        52.2        4.75      3.86     7536.0 (plus dmf), or 7536.0 (plus cyanoethyl)
  7839.0         0.6        6.98E+002     5.05       302.4        3.90      3.16     7536.0 (plus dmt), or 7536.0 (Plus T)
